{% macro
render_input(name,name_input,type='text',value=none,readonly=none,id=none,req=none,tag=none,showme=none,force=none,
focus =
none) %}
{% if not id %}{% set id = name_input %}{% endif %}
<div class="form-group">
    {% if name %}<label class="col-form-label mt-4"
        for="{%if id%}{{id}}{%else%}inputDefault{%endif%}">{{name_input}}</label>{% endif %}
    <input type={{type}} class="form-control {% if type=='submit' %}btn btn-primary{% endif %}"
        id="{%if id%}{{id}}{%else%}inputDefault{%endif%}" {% if value %}value="{{value}}" {% endif %} name="{{name}}" {%
        if readonly %}readonly="" {% endif %}{% if req %}required{% endif %} {% if tag %}tag={{tag}}{% endif %} {% if
        focus %}autofocus{% endif %}>
    {% if not force %}
    {% if tag=='pin' or showme %}
    <button type="button" class="btn btn-sm btn-link" tag="hidden">Ver</button>
    {% endif %}
    {% endif %}
    {% if tag=='password' %}
    <small id="emailHelp" class="form-text text-muted" tag="passwordInsert"></small>
    {% endif %}

</div>
{% endmacro %}

{% macro render_informes(title,text,btn=none,active=none) %}
<div id='modal-info' class="modal show" aria-modal="true" role="dialog"
    style="display: block; background-color: rgba(0, 0, 0, .5);">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{% if title %}{{title}}{% else %}Informes:{% endif %}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                    id="modal-info-close">
                    <span aria-hidden="true"></span>
                </button>
            </div>
            <div class="modal-body">
                <p>{{text}}</p>
            </div>
            {% if btn %}
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">Save changes</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endmacro %}

{% macro render_list() %}
<div class="row">
    <div class="col">
        <label for="users" class="form-label mt-4">Usuarios disponibles</label>
        <select class="form-select" name="USER" id="users" autofocus>
            <option value="">--Seleccione usuario--</option>
            {% for c in g.list_checkers %}
            <option value="{{c.NAME}}$${{c.SURNAME}}">{{c.NAME}} {{c.SURNAME}}</option>
            {% endfor %}
        </select>
    </div>
    <div class="col">
        {{render_input('PIN','Ingrese pin','password',tag="pin",force=true)}}
    </div>
    <div class="col mt-3">
        {{render_input('submit','','submit',tag='submit')}}
    </div>
    <div class="row">
        <p class="text-center">
            <a class='link' href="#">¿Olvidaste el pin?</a>
        </p>
    </div>
</div>
{% endmacro %}


{% macro render_open_close_check(status) %}
{% set name = 'close' if status=='cierre' else 'open' %}
<div class="tab-pane fade {%if 'OPEN' in g.status_check and status=='cierre'%}active show{% elif 'CLOSE' in g.status_check and status=='apertura'%}active show{%endif%}"
    id={{name}} role="tabpanel">
    <div class="container row justify-content-center">
        <div class="card border-secondary mb-3" style="max-width: 30rem;">
            <div class="card-header">Fecha y hora de {{status}}</div>
            <div class="card-body">
                <h5 class="card-title" id="{{name}}-date">date</h5>
                <h5 class="card-title" id="{{name}}-time">00:00</h5>
            </div>
            {% if 'OPEN' in g.status_check %}<div class="card-header">Abrió caja con ${{g.status_check.split('|')[-1]}}
            </div>{%endif%}
            <div class="card-header">Indique monto de su caja</div>
            <div class="card-body">
                <form action="{{url_for('control.control',option=name )}}" method="post" autocomplete="off">
                    <div class="form-group card-text">
                        <div class="input-group mb-3">
                            <span class="input-group-text">$</span>
                            <input name={{name}} type="text" class="form-control"
                                aria-label="Amount (to the nearest dollar)" tag='checker' />
                            <button class="btn btn-primary input-group-text" type="submit"
                                id="button-addon2">{{status.capitalize()}}</button>
                        </div>
                        <small>Solo admite puntos</small>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endmacro %}


{% macro show_checker(list_checkers) %}
<div class="container-fluid col mt-4 p-0">
    <table class="table table-hover mt-4">
        <div class="row">
            <legend class="col text-center">Cajeros registrados</legend>
            <div class="container col">
                <button type="button" class="btn btn-success col" data-bs-toggle="modal"
                    data-bs-target="#new-check">Agregar nuevo cajero</button>
            </div>
        </div>
        <div class="modal fade" id="new-check" tabindex="-1" aria-labelledby="new-checkLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="new-checkLabel">Registrar nuevo cajero</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form action="{{url_for('checker.add_checker',option='new')}}" method="post" autocomplete="off">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md">
                                    {{render_input('NAME','Nombre/s *',req=true,tag='trigger')}}
                                </div>
                                <div class="col-md">
                                    {{render_input('SURNAME','Apellido/s *',req=true,tag='trigger')}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md">
                                    {{render_input('BIRTH_DAY','Fecha de nacimiento','date')}}
                                </div>
                                <div class="col-md">
                                    {{render_input('DU','DNI','number')}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md">
                                    {{render_input('PHONE','Teléfono','phone')}}
                                </div>
                                <div class="col-md">
                                    {{render_input('EMAIL','Email','email')}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md">
                                    {{render_input('ADDR_COUNTRY','Pais residente')}}
                                </div>
                                <div class="col-md">
                                    {{render_input('ADDR_CITY','Ciudad residente')}}
                                </div>
                                <div class="col-md">
                                    {{render_input('ADDR_STREET','Dirección')}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md">
                                    {{render_input('LEVEL','Nivel de acceso',value='Cajero',readonly=true)}}
                                </div>
                                <div class="col-md" tag='list_form'>
                                    {{render_input('PIN','Pin de acceso *','password',value=g.PIN,req=true,tag='pin')}}
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <button type="submit" class="btn btn-primary">Guardar cambios</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <thead>
            <tr class="table-dark">
                <th>Nombre</th>
                <td>Apellido</td>
                <td>Fecha de nacimiento</td>
                <td>Dirección</td>
                <td>Teléfono</td>
                <td>Email</td>
                <!-- <td>PIN</td> -->
                <td>Acciones</td>
            </tr>
        </thead>
        {% for check in list_checkers %}
        {% if not check.TYPE_USER == 2 %}
        <tr>
            <th>{{check.NAME}}</th>
            <td>{{check.SURNAME}}</td>
            <td>{{check.BIRTH_DAY}}</td>
            <td>{{check.ADDRESS}}</td>
            <td>{{check.PHONE}}</td>
            <td>{{check.EMAIL}}</td>
            <!-- <td tag="hoverHidden">
                <p style="display:hidden">{{check.PIN}}</p>
            </td> -->
            <td class="text-center row">
                <button type="button" class="btn btn-info btn-sm col" data-bs-toggle="modal"
                    data-bs-target="#{{check.NAME}}{{check.ID}}">Editar</button>
                <a onclick="return confirm('Estás por borrar a {{check.NAME}},\n¿De acuerdo?')"
                    href="{{url_for('checker.users',option='delete',values=check.ID)}}"
                    class="btn btn-sm btn-danger col">Borrar</a>

            </td>
        </tr>
        <div class="modal fade" id="{{check.NAME}}{{check.ID}}" tabindex="-1"
            aria-labelledby="{{check.NAME}}{{check.ID}}Label" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="{{check.NAME}}{{check.ID}}Label">Modificar datos de
                            {{check.NAME}}</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form action="{{url_for('checker.add_checker',option='update')}}" method="post" autocomplete="off">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md">
                                    {{render_input('NAME','Nombre/s *',req=true,value=check.NAME, tag='trigger')}}
                                </div>
                                <div class="col-md">
                                    {{render_input('SURNAME','Apellido/s *',req=true,value=check.SURNAME,
                                    tag='trigger')}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md">
                                    {{render_input('BIRTH_DAY','Fecha de nacimiento','date',value=check.BIRTH_DAY)}}
                                </div>
                                <div class="col-md">
                                    {{render_input('DU','DNI','number',value=check.DU)}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md">
                                    {{render_input('PHONE','Teléfono','tel',value=check.PHONE)}}
                                </div>
                                <div class="col-md">
                                    {{render_input('EMAIL','Email','email',value=check.EMAIL)}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md">
                                    {{render_input('ADDR_COUNTRY','Pais residente',value=check.ADDR_COUNTRY)}}
                                </div>
                                <div class="col-md">
                                    {{render_input('ADDR_CITY','Ciudad residente',value=check.ADDR_CITY)}}
                                </div>
                                <div class="col-md">
                                    {{render_input('ADDR_STREET','Dirección',value=check.ADDR_STREET)}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md">
                                    {{render_input('LEVEL','Nivel de acceso',value='Cajero',readonly=true)}}
                                </div>
                                <div class="col-md" tag="list_form">
                                    {{render_input('PIN','Pin de acceso *','password',value=check.PIN, tag='pin',
                                    req=true)}}
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <button type="submit" class="btn btn-primary">Guardar cambios</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        {% endif %}
        {% endfor %}
    </table>
</div>
{% endmacro %}

{% macro show_clients(list_clients) %}
<div class="container-fluid col mt-4 p-0">
    <table class="table table-hover mt-4">
        <div class="row">
            <legend class="col text-center">Clientes registrados</legend>
            <div class="container col-8 row">
                <div class="col">
                    <button type="button" class="btn btn-success col" data-bs-toggle="modal"
                        data-bs-target="#new-client">Agregar nuevo cliente</button>
                </div>
                <div class="col-9">
                    <input class="form-control" type="search" placeholder="Buscar..." name="SEARCH" id="SEARCH"
                        tag="search" autofocus>
                </div>
            </div>
        </div>
        <div class="modal fade" id="new-client" tabindex="-1" aria-labelledby="new-clientLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="new-clientLabel">Registrar nuevo cliente</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form action="{{url_for('client.client',option='new')}}" method="post" autocomplete="off">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col">
                                    {{render_input('DOCUMENT','Número de documento *',type='number',req=true,id='DU',
                                    tag='trigger')}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('NAME','Nombre/s *',req=true,id='NAME',tag='trigger')}}
                                </div>
                                <div class="col">
                                    {{render_input('SURNAME','Apellido/s *',req=true,id='SURNAME', tag='trigger')}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('BIRTH_DAY','Fecha de nacimiento',type='date')}}
                                </div>
                                <div class="col">
                                    {{render_input('ADDR_STREET','Calle y altura')}}
                                </div>
                                <div class="col">
                                    {{render_input('ADDR_CITY','Localidad')}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('PHONE','Teléfono',type='tel')}}
                                </div>
                                <div class="col">
                                    {{render_input('EMAIL','Email',type="email")}}
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <button type="submit" class="btn btn-primary">Guardar cambios</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <thead>
            <tr class="table-dark">
                <th>DU</th>
                <td>Nombre completo</td>
                <td>Dirección</td>
                <td>Teléfono</td>
                <td>Email</td>
                <td>Registrado</td>
                <td>Facturas</td>
                <td>Acciones</td>
            </tr>
        </thead>
        {% for client in list_clients %}
        <tr tag="searchParent">
            <th tag="searchTarget">{{client.DU}}</th>
            <td tag="searchTarget">{{client.NAME}} {{client.SURNAME}}</td>
            <td tag="searchTarget">{{client.ADDRESS}}</td>
            <td tag="searchTarget">{{client.PHONE}}</td>
            <td tag="searchTarget">{{client.EMAIL}}</td>
            <td tag="searchTarget">{{client.CREATED_AT}}</td>
            <td tag="searchTarget" class="hidden-click">
                <p>{{client.INVOICES}}</p>
            </td>
            <td class="text-center row">
                <button type="button" class="btn btn-info btn-sm col" data-bs-toggle="modal"
                    data-bs-target="#{{client.NAME}}{{client.ID}}">Editar</button>
                {% if g.type_user=='admin' %}
                <a onclick="return confirm('Estás por borrar a {{client.NAME}},\n¿De acuerdo?')"
                    href="{{url_for('client.client',option='delete',values=client.ID)}}"
                    class="btn btn-sm btn-danger col">Borrar</a>
                {% endif %}

            </td>
        </tr>
        <div class="modal fade" id="{{client.NAME}}{{client.ID}}" tabindex="-1"
            aria-labelledby="{{client.NAME}}{{client.ID}}Label" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="{{client.NAME}}{{client.ID}}Label">Modificar datos de
                            {{client.NAME}}</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form action="{{url_for('client.client',option='update',values=client.ID)}}" method="post"
                        autocomplete="off">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col">
                                    {{render_input('DOCUMENT','Número de documento *',type='number',
                                    value=client.DU, req=true, id='DU', tag='trigger')}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('NAME','Nombre', value=client.NAME,req=true, id='NAME',
                                    tag='trigger')}}
                                </div>
                                <div class="col">
                                    {{render_input('SURNAME','Apellido',value=client.SURNAME, req=true, id='SURNAME',
                                    tag='trigger')}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('BIRTH_DAY','Fecha de
                                    nacimiento',type='date',value=client.BIRTH_DAY)}}
                                </div>
                                <div class="col">
                                    {{render_input('ADDR_STREET','Calle y altura')}}
                                </div>
                                <div class="col">
                                    {{render_input('ADDR_CITY','Localidad')}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('PHONE','Teléfono',type='tel',value=client.PHONE)}}
                                </div>
                                <div class="col">
                                    {{render_input('EMAIL','Email',type="email",value=client.EMAIL)}}
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <button type="submit" class="btn btn-primary">Guardar cambios</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    </table>
</div>
{% endmacro %}


{% macro show_providers(list_providers) %}
<div class="container-fluid col mt-4 p-0">
    <table class="table table-hover mt-4">
        <div class="row">
            <legend class="col text-center">Proveedores registrados</legend>
            <div class="container col-8 row">
                <div class="col-auto">
                    <button type="button" class="btn btn-success col" data-bs-toggle="modal"
                        data-bs-target="#new-provider">Agregar nuevo proveedor</button>
                </div>
                <div class="col">
                    <input class="form-control" type="search" placeholder="Buscar..." name="SEARCH" id="SEARCH"
                        tag="search" autofocus>
                </div>
            </div>
        </div>
        <div class="modal fade" id="new-provider" tabindex="-1" aria-labelledby="new-providerLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="new-providerLabel">Registrar nuevo proveedor</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form action="{{url_for('provider.provider',option='new')}}" method="post" autocomplete="off">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col">
                                    {{render_input('NAME','Nombre proveedor *',req=true, id='DU', tag='trigger')}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('NAME_CONTACT','Nombre/Contacto *',req=true, id='NAME',
                                    tag='trigger')}}
                                </div>
                                <div class="col">
                                    {{render_input('ADDR_STREET','Calle y altura')}}
                                </div>
                                <div class="col">
                                    {{render_input('ADDR_CITY','Localidad')}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('CUIT','Razón
                                    social/CUIT *', req=true, tag='trigger')}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('PHONE','Teléfono',type='tel')}}
                                </div>
                                <div class="col">
                                    {{render_input('EMAIL','Email',type="email")}}
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <button type="submit" class="btn btn-primary">Guardar cambios</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <thead>
            <tr class="table-dark">
                <th>Nombre</th>
                <td>Nombre de contacto</td>
                <td>Dirección</td>
                <td>Teléfono</td>
                <td>Email</td>
                <td>Razón social/CUIT</td>
                <td>Acciones</td>
            </tr>
        </thead>
        {% for provider in list_providers %}
        <tr tag="searchParent">
            <th tag="searchTarget">{{provider.NAME}}</th>
            <td tag="searchTarget">{{provider.NAME_CONTACT}}</td>
            <td tag="searchTarget">{{provider.ADDRESS}}</td>
            <td tag="searchTarget">{{provider.PHONE}}</td>
            <td tag="searchTarget">{{provider.EMAIL}}</td>
            <td tag="searchTarget">{{provider.BUSINESS_NAME}}</td>
            <td class="text-center row">
                <button type="button" class="btn btn-info btn-sm col" data-bs-toggle="modal"
                    data-bs-target="#provider{{provider.ID}}">Editar</button>
                {% if g.type_user=='admin' %}
                <a onclick="return confirm('Estás por borrar a {{provider.NAME}},\n¿De acuerdo?')"
                    href="{{url_for('provider.provider',option='delete',values=provider.ID)}}"
                    class="btn btn-sm btn-danger col">Borrar</a>
                {% endif %}

            </td>
        </tr>
        <div class="modal fade" id="provider{{provider.ID}}" tabindex="-1"
            aria-labelledby="provider.NAME{{provider.ID}}Label" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="provider{{provider.ID}}Label">Modificar datos de
                            {{provider.NAME}}</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form action="{{url_for('provider.provider',option='update',values=provider.ID)}}" method="post"
                        autocomplete="off">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col">
                                    {{render_input('NAME','Nombre proveedor *',value=provider.NAME, req=true, id='DU',
                                    tag='trigger')}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('NAME_CONTACT','Nombre/Contacto',
                                    value=provider.NAME_CONTACT, req=true, id='NAME', tag='trigger')}}
                                </div>
                                <div class="col">
                                    {{render_input('ADDR_STREET','Calle y altura',value=provider.ADDR_STREET)}}
                                </div>
                                <div class="col">
                                    {{render_input('ADDR_CITY','Localidad',value=provider.ADDR_CITY)}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('CUIT','Razón
                                    social *',value=provider.CUIT, req=true, tag='trigger')}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('PHONE','Teléfono',type='number',value=provider.PHONE)}}
                                </div>
                                <div class="col">
                                    {{render_input('EMAIL','Email',type="email",value=provider.EMAIL)}}
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <button type="submit" class="btn btn-primary">Guardar cambios</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    </table>
</div>
{% endmacro %}



{% macro show_articles(list_articles) %}

<div class="container-fluid col mt-4 p-0">
    <table class="table table-hover mt-4">
        <div class="row">
            <legend class="col text-center">Todos los artículos</legend>
            <div class="col-8 row">
                <div class="col-auto">
                    <button type="button" class="btn btn-success col" data-bs-toggle="modal"
                        data-bs-target="#new-article">Agregar nuevo artículo</button>
                    {{render_upload_btn()}}
                </div>
                <div class="col">
                    <input class="form-control" type="search" placeholder="Buscar..." name="SEARCH" id="SEARCH"
                        tag="search" autofocus>
                </div>
            </div>
        </div>
        <div class="modal fade" id="new-article" tabindex="-1" aria-labelledby="new-articleLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="new-articleLabel">Registrar nuevo artículo</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form action="{{url_for('article.article',option='new')}}" method="post" autocomplete="off">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col">
                                    {{render_input('NAME','Nombre *',req=true, id='NAME', tag='trigger')}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('CATEGORY','Categoría', tag='trigger')}}
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <label class="col-form-label mt-4" for="selectProvider">Proveedor</label>
                                        <select name="PROVIDER" id="selectProvider" class="form-select">
                                            <option value="">--Seleccione un proveedor--</option>
                                            <option value="None">Sin proveedor</option>
                                            {% for provider in g.list_providers %}
                                            <option value="{{provider.ID}}">{{provider.NAME}}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('MAKER','Fabricante')}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('SKU','SKU',type='tel')}}
                                </div>
                                <div class="col">
                                    {{render_input('STOCK','STOCK',type="number")}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('COST','Costo *',type='number', tag='trigger')}}
                                </div>
                                <div class="col">
                                    <!-- Automatizar este campo con COST -->
                                    {{render_input('PUBLIC_PRICE','Precio al público',type="number")}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('IVA','IVA',type='number')}}
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <label class="mt-4">¿Está a la venta?</label>
                                        <div class="form-check mt-4">
                                            <label class="form-check-label" for="ACTIVE">Click si esta disponible
                                            </label>
                                            <input class="form-check-input" type="checkbox" name="ACTIVE" id="ACTIVE">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <button type="submit" class="btn btn-primary">Guardar cambios</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        {{render_upload('Artículos','articles')}}
        <thead>
            <tr class="table-dark">
                <th>Nombre</th>
                <td>Categoría</td>
                <td>Proveedor</td>
                <td>Fabricante</td>
                <td>SKU</td>
                <td>STOCK</td>
                <td>Costo</td>
                <td>Precio al público</td>
                <td>Ganancia</td>
                <td>IVA</td>
                <td>¿Activo?</td>
                <td>Actualizado</td>
                <td>Acciones</td>
            </tr>
        </thead>
        {% for article in list_articles %}
        {% set ID = article.PROVIDER|int %}
        <tr tag="searchParent">
            <th tag="searchTarget">{{article.NAME}}</th>
            <td tag="searchTarget">{{article.CATEGORY}}</td>
            <td tag="searchTarget">
                {% for provider in g.list_providers %}
                {% if provider.ID == article.PROVIDER|int %}
                {{provider.NAME}}
                {% endif %}
                {% endfor %}
            </td>
            <td tar="searchTarget">{{article.MAKER}}</td>
            <td tar="searchTarget">{{article.SKU}}</td>
            <td tar="searchTarget">{{article.STOCK}}</td>
            <td tar="searchTarget">${{article.COST}}</td>
            <td tar="searchTarget">${{article.PUBLIC_PRICE}}</td>
            <td tar="searchTarget">${{article.PROFIT}}</td>
            <td tar="searchTarget">{{article.IVA}}</td>
            <td tar="searchTarget">{{article.ACTIVE}}</td>
            <td tar="searchTarget">{{article.LAST_UPDATE}}</td>
            <td class="text-center row">
                <button type="button" class="btn btn-info btn-sm col" data-bs-toggle="modal"
                    data-bs-target="#article{{article.ID}}">Editar</button>
                <a onclick="return confirm('Estás por borrar a {{article.NAME}},\n¿De acuerdo?')"
                    href="{{url_for('article.article',option='delete',values=article.ID)}}"
                    class="btn btn-sm btn-danger col">Borrar</a>
            </td>
        </tr>
        <div class="modal fade" id="article{{article.ID}}" tabindex="-1"
            aria-labelledby="article.NAME{{article.ID}}Label" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="article{{article.ID}}Label">Modificar datos de
                            {{article.NAME}}</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form action="{{url_for('article.article',option='update',values=article.ID)}}" method="post"
                        autocomplete="off">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col">
                                    {{render_input('NAME','Nombre *',value=article.NAME,req=true,
                                    id='NAME',tag='trigger')}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('CATEGORY','Categoría *',value=article.CATEGORY, tag='trigger')}}
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <label class="col-form-label mt-4" for="selectProvider">Proveedor</label>
                                        <select name="PROVIDER" id="selectProvider" class="form-select">
                                            <option value="">--Seleccione un proveedor--</option>
                                            <option value="None">Sin proveedor</option>
                                            {% for provider in g.list_providers %}
                                            <option value="{{provider.ID}}" {% if provider.ID==article.PROVIDER|int
                                                %}selected{% endif %}>{{provider.NAME}}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('MAKER','Fabricante',value=article.MAKER)}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('SKU','SKU',type='tel',value=article.SKU)}}
                                </div>
                                <div class="col">
                                    {{render_input('STOCK','STOCK',type="number",value=article.STOCK)}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('COST','Costo *',type='number',value=article.COST, tag='trigger')}}
                                </div>
                                <div class="col">
                                    {{render_input('PUBLIC_PRICE','Precio al
                                    público',type="number",value=article.PUBLIC_PRICE)}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('IVA','IVA',type='number',value=article.IVA)}}
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <label class="mt-4">¿Está a la venta?</label>
                                        <div class="form-check mt-4">
                                            <label class="form-check-label" for="ACTIVE">Click si esta disponible
                                            </label>
                                            <input class="form-check-input" type="checkbox" name="ACTIVE" id="ACTIVE"
                                                checked="{{article.ACTIVE}}">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <button type="submit" class="btn btn-primary">Guardar cambios</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    </table>
</div>
{% endmacro %}


{% macro render_upload_btn() %}
<button type="button" class="btn btn-secondary col" data-bs-toggle="modal" data-bs-target="#upload-file">Cargar
    CSV</button>
{% endmacro %}
{% macro render_upload(name,type) %}
<div class="modal" id="upload-file">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Cargar csv - {{name}}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"></span>
                </button>
            </div>
            <form action="{{url_for('application.upload_csv',section=type)}}" method="post"
                enctype="multipart/form-data">
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="form-group">
                            <label class="form-label mt-4" for="csv-file">Seleccione el archivo con extensión CSV
                                ubicada en su directorio para continuar.</label>
                            <br>
                            <input type="file" class="form-control" name="csv-file" id="csv-file"
                                aria-describedby="fileHelpId" accept="text/csv">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <input class="btn btn-primary" type="submit" value="Subir csv">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>

{% endmacro %}