{% macro render_input(label_name,name,placeholder,type="text",value=None,req=False) %}
<div class="form-group">
    <label for="{{name}}" class="form-label mt-4">{{label_name}}</label>
    <input name="{{name}}" type="{{type}}" class="form-control" id="{{name}}" {%if placeholder
        %}placeholder="{{placeholder}}" {%endif%} {%if value%}value="{{value}}" {%endif%} {%if type=='password'
        %}minlength="8" {%endif%} {%if req%}required{%endif%}>
</div>
{% endmacro %}
{% macro render_button(name,type='submit') %}
<div class="d-grid gap-2">
    <button class="btn btn-lg btn-primary mt-4" type="{{type}}">{{name}}</button>
</div>
{% endmacro %}


{% macro render_open_close_check(status,ocheck=None) %}
{% set name = 'close' if status=='cierre' else 'open' %}
<div class="tab-pane fade {%if g.idOpen and status=='cierre'%}active show{% elif not g.idOpen and status=='apertura'%}active show{%endif%}"
    id={{name}} role="tabpanel">
    <div class="container row justify-content-center">
        <div class="card border-secondary mb-3" style="max-width: 20rem;">
            <div class="card-header">Fecha y hora de {{status}}</div>
            <div class="card-body">
                <h5 class="card-title" id="{{name}}-date">date</h5>
                <h5 class="card-title" id="{{name}}-time">00:00</h5>
            </div>
            {% if ocheck %}<div class="card-header">Abrió caja con ${{ocheck.AMOUNT_OPEN}}</div>{%endif%}
            <div class="card-header">Indique monto de su caja</div>
            <div class="card-body">
                <form action="{{url_for('checker',option=name )}}" method="post">
                    <div class="form-group card-text">
                        <div class="input-group mb-3">
                            <span class="input-group-text">$</span>
                            <input name={{name}} type="text" class="form-control"
                                aria-label="Amount (to the nearest dollar)" />
                            <button class="btn btn-primary input-group-text" type="submit"
                                id="button-addon2">{{status.capitalize()}}</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endmacro %}

{% macro show_checker(list_checkers,randomPin) %}
<div class="container-fluid col mt-4 p-0">
    <table class="table table-hover mt-4">
        <div class="row">
            <legend class="col text-center">Cajeros registrados</legend>
            <div class="container col">
                <button type="button" class="btn btn-success col" data-bs-toggle="modal"
                    data-bs-target="#new-check">Agregar nuevo cajero</button>
            </div>
        </div>
        <div class="modal fade" id="new-check" tabindex="-1" aria-labelledby="new-checkLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="new-checkLabel">Registrar nuevo cajero</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form action="{{url_for('checker',option='new')}}" method="post">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col">
                                    {{render_input('Nombre','NAME', req=True)}}
                                </div>
                                <div class="col">
                                    {{render_input('Apellido','SURNAME', req=True)}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('Fecha de nacimiento','BIRTH_DAY',type='date')}}
                                </div>
                                <div class="col">
                                    {{render_input('Dirección','ADDRESS')}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('Teléfono','PHONE',type='tel')}}
                                </div>
                                <div class="col">
                                    {{render_input('Email','EMAIL',type="email")}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('PIN','PIN',type='number', req=True,value=randomPin)}}
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <button type="submit" class="btn btn-primary">Guardar cambios</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <thead>
            <tr class="table-dark">
                <th>Nombre</th>
                <td>Apellido</td>
                <td>Fecha de nacimiento</td>
                <td>Dirección</td>
                <td>Teléfono</td>
                <td>Email</td>
                <td>PIN</td>
                <td>Acciones</td>
            </tr>
        </thead>
        {% for check in list_checkers %}
        {% if not check.TYPE_USER == 1 %}
        <tr>
            <th>{{check.NAME}}</th>
            <td>{{check.SURNAME}}</td>
            <td>{{check.BIRTH_DAY}}</td>
            <td>{{check.ADDRESS}}</td>
            <td>{{check.PHONE}}</td>
            <td>{{check.EMAIL}}</td>
            <td class="hidden-click">
                <p>{{check.PIN}}</p>
            </td>
            <td class="text-center row">
                <button type="button" class="btn btn-info btn-sm col" data-bs-toggle="modal"
                    data-bs-target="#{{check.NAME}}{{check.ID}}">Editar</button>
                <a onclick="return confirm('Estás por borrar a {{check.NAME}},\n¿De acuerdo?')"
                    href="{{url_for('checker',option='delete',values=check.ID)}}"
                    class="btn btn-sm btn-danger col">Borrar</a>

            </td>
        </tr>
        <div class="modal fade" id="{{check.NAME}}{{check.ID}}" tabindex="-1"
            aria-labelledby="{{check.NAME}}{{check.ID}}Label" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="{{check.NAME}}{{check.ID}}Label">Modificar datos de
                            {{check.NAME}}</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form action="{{url_for('checker',option='edit',values=check.ID)}}" method="post">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col">
                                    {{render_input('Nombre','NAME',value=check.NAME, req=True)}}
                                </div>
                                <div class="col">
                                    {{render_input('Apellido','SURNAME',value=check.SURNAME, req=True)}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('Fecha de
                                    nacimiento','BIRTH_DAY',type='date',value=check.BIRTH_DAY)}}
                                </div>
                                <div class="col">
                                    {{render_input('Dirección','ADDRESS',value=check.ADDRESS)}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('Teléfono','PHONE',type='tel',value=check.PHONE)}}
                                </div>
                                <div class="col">
                                    {{render_input('Email','EMAIL',type="email",value=check.EMAIL)}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('PIN','PIN',type='number',value=check.PIN, req=True)}}
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <button type="submit" class="btn btn-primary">Guardar cambios</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        {% endif %}
        {% endfor %}
    </table>
</div>
{% endmacro %}

{% macro show_clients(list_clients) %}
<div class="container-fluid col mt-4 p-0">
    <table class="table table-hover mt-4">
        <div class="row">
            <legend class="col text-center">Clientes registrados</legend>
            <div class="container col">
                <button type="button" class="btn btn-success col" data-bs-toggle="modal"
                    data-bs-target="#new-client">Agregar nuevo cliente</button>
            </div>
        </div>
        <div class="modal fade" id="new-client" tabindex="-1" aria-labelledby="new-clientLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="new-clientLabel">Registrar nuevo cliente</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form action="{{url_for('client',option='new')}}" method="post">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col">
                                    {{render_input('Número de documento','DOCUMENT',type='number', req=True)}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('Nombre','NAME', req=True)}}
                                </div>
                                <div class="col">
                                    {{render_input('Apellido','SURNAME', req=True)}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('Fecha de nacimiento','BIRTH_DAY',type='date')}}
                                </div>
                                <div class="col">
                                    {{render_input('Dirección','ADDRESS')}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('Teléfono','PHONE',type='tel')}}
                                </div>
                                <div class="col">
                                    {{render_input('Email','EMAIL',type="email")}}
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <button type="submit" class="btn btn-primary">Guardar cambios</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <thead>
            <tr class="table-dark">
                <th>DU</th>
                <td>Nombre completo</td>
                <td>Dirección</td>
                <td>Teléfono</td>
                <td>Email</td>
                <td>Registrado</td>
                <td>Facturas</td>
                <td>Acciones</td>
            </tr>
        </thead>
        {% for client in list_clients %}
        <tr>
            <th>{{client.DU}}</th>
            <td>{{client.NAME}} {{client.SURNAME}}</td>
            <td>{{client.ADDRESS}}</td>
            <td>{{client.PHONE}}</td>
            <td>{{client.EMAIL}}</td>
            <td>{{client.CREATED_AT}}</td>
            <td class="hidden-click">
                <p>{{client.INVOICES}}</p>
            </td>
            <td class="text-center row">
                <button type="button" class="btn btn-info btn-sm col" data-bs-toggle="modal"
                    data-bs-target="#{{client.NAME}}{{client.ID}}">Editar</button>
                <a onclick="return confirm('Estás por borrar a {{client.NAME}},\n¿De acuerdo?')"
                    href="{{url_for('client',option='delete',values=client.ID)}}"
                    class="btn btn-sm btn-danger col">Borrar</a>

            </td>
        </tr>
        <div class="modal fade" id="{{client.NAME}}{{client.ID}}" tabindex="-1"
            aria-labelledby="{{client.NAME}}{{client.ID}}Label" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="{{client.NAME}}{{client.ID}}Label">Modificar datos de
                            {{client.NAME}}</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form action="{{url_for('client',option='edit',values=client.ID)}}" method="post">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col">
                                    {{render_input('Número de documento','DOCUMENT',type='number', req=True,
                                    value=client.DU)}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('Nombre','NAME', req=True, value=client.NAME)}}
                                </div>
                                <div class="col">
                                    {{render_input('Apellido','SURNAME', req=True,value=client.SURNAME)}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('Fecha de
                                    nacimiento','BIRTH_DAY',type='date',value=client.BIRTH_DAY)}}
                                </div>
                                <div class="col">
                                    {{render_input('Dirección','ADDRESS',value=client.ADDRESS)}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('Teléfono','PHONE',type='tel',value=client.PHONE)}}
                                </div>
                                <div class="col">
                                    {{render_input('Email','EMAIL',type="email",value=client.EMAIL)}}
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <button type="submit" class="btn btn-primary">Guardar cambios</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    </table>
</div>
{% endmacro %}


{% macro show_providers(list_providers) %}
<div class="container-fluid col mt-4 p-0">
    <table class="table table-hover mt-4">
        <div class="row">
            <legend class="col text-center">Proveedores registrados</legend>
            <div class="container col">
                <button type="button" class="btn btn-success col" data-bs-toggle="modal"
                    data-bs-target="#new-provider">Agregar nuevo proveedor</button>
            </div>
        </div>
        <div class="modal fade" id="new-provider" tabindex="-1" aria-labelledby="new-providerLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="new-providerLabel">Registrar nuevo cliente</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form action="{{url_for('provider',option='new')}}" method="post">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col">
                                    {{render_input('Nombre','NAME', req=True)}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('Nombre de contacto','NAME_CONTACT', req=True)}}
                                </div>
                                <div class="col">
                                    {{render_input('Dirección','ADDRESS', req=True)}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('Razón social','BUSINESS_NAME')}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('Teléfono','PHONE',type='tel')}}
                                </div>
                                <div class="col">
                                    {{render_input('Email','EMAIL',type="email")}}
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <button type="submit" class="btn btn-primary">Guardar cambios</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <thead>
            <tr class="table-dark">
                <th>Nombre</th>
                <td>Nombre de contacto</td>
                <td>Dirección</td>
                <td>Teléfono</td>
                <td>Email</td>
                <td>Razón social/CUIT</td>
                <td>Acciones</td>
            </tr>
        </thead>
        {% for provider in list_providers %}
        <tr>
            <th>{{provider.NAME}}</th>
            <td>{{provider.NAME_CONTACT}}</td>
            <td>{{provider.ADDRESS}}</td>
            <td>{{provider.PHONE}}</td>
            <td>{{provider.EMAIL}}</td>
            <td>{{provider.BUSINESS_NAME}}</td>
            <td class="text-center row">
                <button type="button" class="btn btn-info btn-sm col" data-bs-toggle="modal"
                    data-bs-target="#provider{{provider.ID}}">Editar</button>
                <a onclick="return confirm('Estás por borrar a {{provider.NAME}},\n¿De acuerdo?')"
                    href="{{url_for('provider',option='delete',values=provider.ID)}}"
                    class="btn btn-sm btn-danger col">Borrar</a>

            </td>
        </tr>
        <div class="modal fade" id="provider{{provider.ID}}" tabindex="-1"
            aria-labelledby="provider.NAME{{provider.ID}}Label" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="provider{{provider.ID}}Label">Modificar datos de
                            {{provider.NAME}}</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form action="{{url_for('provider',option='edit',values=provider.ID)}}" method="post">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col">
                                    {{render_input('Nombre','NAME', req=True,value=provider.NAME)}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('Nombre de contacto','NAME_CONTACT',
                                    req=True,value=provider.NAME_CONTACT)}}
                                </div>
                                <div class="col">
                                    {{render_input('Dirección','ADDRESS', req=True,value=provider.ADDRESS)}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('Razón
                                    social','BUSINESS_NAME',value=provider.BUSINESS_NAME)}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('Teléfono','PHONE',type='tel',value=provider.PHONE)}}
                                </div>
                                <div class="col">
                                    {{render_input('Email','EMAIL',type="email",value=provider.EMAIL)}}
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <button type="submit" class="btn btn-primary">Guardar cambios</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    </table>
</div>
{% endmacro %}



{% macro show_articles(list_articles) %}
<div class="container-fluid col mt-4 p-0">
    <table class="table table-hover mt-4">
        <div class="row">
            <legend class="col text-center">Todos los artículos</legend>
            <div class="container col">
                <button type="button" class="btn btn-success col" data-bs-toggle="modal"
                    data-bs-target="#new-article">Agregar nuevo artículo</button>
            </div>
        </div>
        <div class="modal fade" id="new-article" tabindex="-1" aria-labelledby="new-articleLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="new-articleLabel">Registrar nuevo artículo</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form action="{{url_for('article',option='new')}}" method="post">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col">
                                    {{render_input('Nombre','NAME', req=True)}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('Categoría','CATEGORY')}}
                                </div>
                                <div class="col">
                                    {{render_input('Proveedor','PROVIDER')}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('Fabricante','MAKER')}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('SKU','SKU',type='tel')}}
                                </div>
                                <div class="col">
                                    {{render_input('STOCK','STOCK',type="number")}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('Costo','COST')}}
                                </div>
                                <div class="col">
                                    {{render_input('Precio al público','PUBLIC_PRICE')}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('IVA','IVA',type='number')}}
                                </div>
                                <div class="col row">
                                    <label for="ACTIVE" style="padding-top:3em">
                                        ¿Activo?
                                        <input type="checkbox" name="ACTIVE" id="ACTIVE">
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <button type="submit" class="btn btn-primary">Guardar cambios</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <thead>
            <tr class="table-dark">
                <th>Nombre</th>
                <td>Categoría</td>
                <td>Proveedor</td>
                <td>Fabricante</td>
                <td>SKU</td>
                <td>STOCK</td>
                <td>Costo</td>
                <td>Precio al público</td>
                <td>IVA</td>
                <td>¿Activo?</td>
                <td>Actualizado</td>
                <td>Acciones</td>
            </tr>
        </thead>
        {% for article in list_articles %}
        <tr>
            <th>{{article.NAME}}</th>
            <td>{{article.CATEGORY}}</td>
            <td>{{article.PROVIDER}}</td>
            <td>{{article.MAKER}}</td>
            <td>{{article.SKU}}</td>
            <td>{{article.STOCK}}</td>
            <td>{{article.COST}}</td>
            <td>{{article.PUBLIC_PRICE}}</td>
            <td>{{article.IVA}}</td>
            <td>{{article.ACTIVE}}</td>
            <td>{{article.LAST_UPDATE}}</td>
            <td class="text-center row">
                <button type="button" class="btn btn-info btn-sm col" data-bs-toggle="modal"
                    data-bs-target="#article{{article.ID}}">Editar</button>
                <a onclick="return confirm('Estás por borrar a {{article.NAME}},\n¿De acuerdo?')"
                    href="{{url_for('article',option='delete',values=article.ID)}}"
                    class="btn btn-sm btn-danger col">Borrar</a>

            </td>
        </tr>
        <div class="modal fade" id="article{{article.ID}}" tabindex="-1"
            aria-labelledby="article.NAME{{article.ID}}Label" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="article{{article.ID}}Label">Modificar datos de
                            {{article.NAME}}</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form action="{{url_for('article',option='edit',values=article.ID)}}" method="post">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col">
                                    {{render_input('Nombre','NAME', req=True,value=article.NAME)}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('Categoría','CATEGORY',value=article.CATEGORY)}}
                                </div>
                                <div class="col">
                                    {{render_input('Proveedor','PROVIDER',value=article.PROVIDER)}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('Fabricante','MAKER',value=article.MAKER)}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('SKU','SKU',type='tel',value=article.SKU)}}
                                </div>
                                <div class="col">
                                    {{render_input('STOCK','STOCK',type="number",value=article.STOCK)}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('Costo','COST',type='number',value=article.COST)}}
                                </div>
                                <div class="col">
                                    {{render_input('Precio al
                                    público','PUBLIC_PRICE',type="number",value=article.PUBLIC_PRICE)}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{render_input('IVA','IVA',type='number',value=article.IVA)}}
                                </div>
                                <div class="col row">
                                    <div class="col">
                                        <label for="ACTIVE" style="padding-top:3em">
                                            ¿Activo?
                                            <input type="checkbox" name="ACTIVE" id="ACTIVE" {% if article.ACTIVE
                                                %}checked="on" {% endif %}>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <button type="submit" class="btn btn-primary">Guardar cambios</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    </table>
</div>
{% endmacro %}